EVE-Support-Center/Pages/About/AboutView.xaml

<UserControl
	x:Class="EVE_Support_Center.Pages.About.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:EVE_Support_Center.Pages.About"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/GeneralStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		<TextBlock Style="{StaticResource GroupHeaderStyle}" Text="about eve support app" />
		<TextBlock Style="{StaticResource GroupSubHeaderStyle}" Text="From V community - for V community!" />
		<TextBlock
			MaxWidth="512"
			Margin="8"
			HorizontalAlignment="Left"
			TextWrapping="Wrap">
			V was developed together with community - why stop community developement? This app is designed, developed and supported by members of the eve community. We want to provide some usefull tools and tweaks to other V users. If you have feedback, let us know in eve.community!
		</TextBlock>
		<TextBlock Style="{StaticResource GroupSubHeaderStyle}" Text="Version info" />
		<TextBlock
			MaxWidth="512"
			Margin="8"
			HorizontalAlignment="Left"
			TextWrapping="Wrap">
			Version 1.0
			<LineBreak />
			Alpha Preview
		</TextBlock>
	</StackPanel>
</UserControl>
